# demotestmule1

./: .gitignore  Dockerfile  README.md  distribution.xml  mule-project.xml  pom.xml  test.txt
src/main/app/: demotestmule1.xml  mule-deploy.properties
src/main/resources/: log4j2.xml
src/main/resources/xsltfile/: xsltfileTransformation.xml
